{
    "name": "wh1tew0lf/sqlbuilder",
    "description": "Classes for generate SQL queries (select/insert/update/delete) on different platforms (MySQL, MS SQL)",
    "keywords": ["php", "sql", "code generation", "sql builder"],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Danil Volkov",
            "email": "vlkv.d.a@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpmd/phpmd" : "@stable",
        "phpmetrics/phpmetrics" : "@stable",
        "sebastian/phpcpd": "*",
        "phploc/phploc": "*",
        "phpunit/phpunit": "4.7.*",
        "phpdocumentor/phpdocumentor": "2.*"
    },
    "autoload": {
        "psr-4": {
            "wh1tew0lf\\": ""
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}